proxy-width=320
proxy-height=240
output-path=gedl.mp4
video-width=800
video-height=600
fps=25.000000
selection-start=104
selection-end=104
frame-scale=0.398424
t0=56.702866
frame-no=135

gegl:color value=black gegl:crop width=400 height=400 31 50 -- 
gegl:color opi=0:0 gegl:crop opi=0:0 width=400 height=400 0 50 -- [fade=26] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='note: this is a gedl video\nproject for testing features\nit relies on synthetic GEGL\npatterns instead of\nvideo footage\nto be to minimie size\nfor inclusion in gedl sources\nbeing able to create this project \nfrom scratch in the gcut ui\nis a current goal.' size=0.071811296045780182rel color='rgb(1.0000, 1.0000, 1.0000)' width=3 height=1 gegl:translate opi=0:0 x=0.10000000000000001rel y=0.051874876022338867rel ]
-- #annotations
gegl:color opi=0:0 gegl:crop opi=0:0 width=400 height=400 reset-origin=true  0 80 -- svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='gcut' font='sans' size=0.20000000000000001rel color='rgb(1.0000, 1.0000, 1.0000)' width=1 height=1 gegl:gaussian-blur opi=0:0 std-dev-x={  0.000000=0.400000rel  64.000000=0.000084rel  }  std-dev-y={  0.000000=0.200000rel  }  clip-extent=false gegl:translate opi=0:0 x=0.10000000000000001rel y=0.3304142951965332rel ]  gegl:lens-flare opi=0:0 pos-x={  0.000000=-2.000000  100.000000=2.000000  }  pos-y={  0.000000=0.100000  100.000000=0.910000  }  
gegl:color opi=0:0 gegl:crop opi=0:0 width=400 height=400 0 50 -- [fade=64] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='video editing\nfileformat+render / ui' size=0.10000000000000001rel color='rgb(1.0000, 1.0000, 1.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.10000000000000001rel y=0.55924856662750244rel ]
gegl:cell-noise opi=0:0 shape={  0.000000=1.000000  40.000000=1.850000  }  palettize=true gegl:translate opi=0:0 x={  500.000000=50.000000  }  y={  500.000000=500.000000  }  gegl:crop opi=0:0 width=400 height=400 0 40 -- [fade=23] 
gegl:simplex-noise opi=0:0 seed=605124352 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=14] 
gegl:simplex-noise opi=0:0 scale=1.1438060998916626 seed=168548944 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='single track ui with\ncross fade' size=0.12115363776683807rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.063941836357116699rel y=0.14936363697052002rel ]
gegl:simplex-noise opi=0:0 scale=2.982180118560791 iterations=3 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='multi-process rendering' size=0.093153767287731171rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.059999999999999998rel y=0.16329610347747803rel ]
gegl:simplex-noise opi=0:0 seed=1031312640 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] 
gegl:simplex-noise opi=0:0 seed=331734624 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='single track editing' size=0.10000000000000001rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.059999999999999998rel y=0.80000000000000004rel ]
gegl:simplex-noise gegl:crop width=400 height=400 0 36 -- [fade=34] 
gegl:fractal-explorer zoom={ 0=120 60=1300} shiftx={ 0=-320 60=-2500} shifty=-180 gegl:crop width=480 height=640 0 60 -- [fade=30] 
gegl:sinus opi=0:0 complexity={  1.000000=0.500000  40.000000=4.000000  80.000000=0.200000  }  gegl:crop opi=0:0 width=400 height=400 0 80 -- [fade=60] 
gegl:noise-solid opi=0:0 y-size=4.6258320808410645 seed=668093247 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='TODO' size=0.10000000000000001rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.050000000000000003rel y=0.29999999999999999rel ]
gegl:noise-solid opi=0:0 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=36] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='crash recovery by default' size=0.081632360816001892rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.10000000000000001rel y=0.42925620079040527rel ]
gegl:noise-solid opi=0:0 gegl:crop opi=0:0 width=400 height=400 0 25 -- [fade=34] svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='overlays:audio filter' size=0.10000000000000001rel color='rgb(1.0000, 1.0000, 0.0000)' width=1 height=1 gegl:translate opi=0:0 x=0.10000000000000001rel y=0.48208630084991455rel ]
gegl:noise-solid gegl:crop width=400 height=400 0 25 -- [fade=34] over aux=[ text size=0.1rel string='network rendering' color=yellow translate x=0.1rel y=0.8rel ]
--#end titles
gegl:color opi=0:0 gegl:crop opi=0:0 width=400 height=400 0 474 -- svg:src-over opi=0:0 aux=[  gegl:text opi=0:0 string='end titles\n\nfull of newlines\n\nand some images and more\n\nmost of the time\n\n\nthough\n\nusing an image that one pans\nwill provide better typographic control\nperhaps based on a pdf/svg\n\nthis is is also where I should stick misc info' size=0.040000000000000001rel color='rgb(1.0000, 1.0000, 1.0000)' width=1 height=8 gegl:translate opi=0:0 x=0.10000000000000001rel y={  0.000000=1.000000rel  800.000000=-2.000000rel  }  ]
-----
fnord.mp4 40 140 0 -- 
