proxy-width=320
proxy-height=240
output-path=gedl.mp4
video-width=480
video-height=360
fps=29.970030
range-end=389
selection-start=200
selection-end=200
frame-scale=0.260129
t0=43.517440
frame-no=203

-- starting with annotation
gegl:color value=black gegl:crop width=400 height=400 0 50 -- 
gegl:color value=black gegl:crop width=400 height=400 0 50 -- [fade=34] over aux=[ text size=0.2rel string='welcome' color=white translate x=0.1rel y=0.2rel ]
gegl:color value=black gegl:crop width=400 height=400 0 50 -- over aux=[ text size=0.2rel string='to gedl' color=white translate x=0.1rel y=0.3rel ]
gegl:cell-noise translate x={0=0 500=50} y={0=0 500=500} gegl:crop width=400 height=400 0 40 -- [fade=23] over aux=[ text size=0.16rel string='and soon gCut' color=white translate x=0.2rel y=0.4rel ]
gegl:simplex-noise gegl:crop width=400 height=400 0 25 -- 
gegl:fractal-explorer zoom=120 shiftx=-320 shifty=-180 gegl:crop width=480 height=640 0 40 -- [fade=20] 
-- fractal
-- hello annotations!
-- foo bar
gegl:sinus gegl:crop width=400 height=400 0 40 -- [fade=6] 
gray.png 0 10 -- 
gegl:noise-solid gegl:crop width=400 height=400 0 40 -- 
gegl:plasma width=200 height=200 translate x={100=1 150=300} 100 150 -- over aux=[ text size=0.5rel string='hoi' color=white  ]
-----
